# TestNGCucuProject

./: pom.xml  testng.xml
Features/: Scenario#1.feature
src/test/java/TestBase/: BaseT.java
src/test/java/stepDefinitions/: LoginSteps.java
src/test/java/testRunner/: Runner.java
